mysql_username=root
mysql_pw=123456
mysql_host=localhost
mysql_port=3306
mysql_database=MCP_Server
mysql_table_name_1=Supplement_Sales_Weekly
mysql_table_name_2=Central_Park_Squirrel_Census_2018
mysql_table_allowlist=Supplement_Sales_Weekly,Central_Park_Squirrel_Census_2018